interface enp12s0 {
    AdvSendAdvert on;
    AdvManagedFlag off;
    AdvOtherConfigFlag on;
    AdvDefaultLifetime 100000;

    prefix 20a1:11:22::/64 {
        AdvOnLink on;
        AdvValidLifetime  1000;
        AdvPreferredLifetime 500;
    };
};
